# gRPC_Json_Transcoding_Example

./: gRPC_Json_Transcoding_Example.sln
Angular_Client/: README.md  angular.json  package-lock.json  package.json
Angular_Client/src/app/: app.component.ts  app.module.ts
gRPC_Client/: Program.cs  gRPC_Client.csproj
gRPC_Client/Protos/: message.proto  person.proto
gRPC_Server/: Program.cs  appsettings.json  gRPC_Server.csproj
gRPC_Server/Properties/: launchSettings.json
gRPC_Server/Protos/: message.proto  person.proto
gRPC_Server/Services/: MessageService.cs  PersonService.cs
