<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\person.proto" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\person.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\message.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.1" />
	</ItemGroup>

</Project>
